server {
        listen 80;

        # The domain name(s) to respond to
        server_name jsis.name;

        root /www/sites/jsis-name/web/_site;

        location /logs {
                autoindex on;
                default_type text/plain;
                root /www/sites/jsis-name-custom/;
        }


        location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
                expires 30d;
        }

        # All requests should be handled like this:
        location / {
                expires 24h;
        }

}

# Permanently redirect *://*.jsis.name/* to *://jsis.name/*
#
# It might be that you don't want this, but I see
# it as vital search engine optimization
server {
        listen 80;
        server_name *.jsis.name;
        return 301 $scheme://jsis.name$request_uri;
}
