server {
        listen 80;

        server_name _;

        root /www/sites/lietu-net/_site;

        location /c {
                root /www/sites/lietu-net-custom/;
        }

        location /weather {
                expires 1m;
        }

        location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
                expires 30d;
        }


        # All requests should be handled like this:
        location / {
                expires 24h;
        }
}

# Permanently redirect *://*.lietu.net/* to *://lietu.net/*
#
# It might be that you don't want this, but I see
# it as vital search engine optimization
server {
        listen 80;
        server_name *.lietu.net;
        return 301 $scheme://lietu.net$request_uri;
}

